<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="anchMain" prefHeight="681.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pexbuilder.PEXBuilderController">
    <children>
        <JFXTabPane fx:id="tbMain" layoutX="-2.0" layoutY="33.0" prefHeight="648.0" prefWidth="706.0">
            <tabs>
                <Tab fx:id="tbGroupPerms" text="Group Permissions">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="706.0">
                            <children>
                                <JFXScrollPane layoutX="14.0" layoutY="32.0" prefHeight="214.0" prefWidth="116.0">
                                    <children>
                                        <JFXListView fx:id="lstGroups"  />
                                    </children>
                                </JFXScrollPane>
                                <Label layoutX="14.0" layoutY="13.0" text="Groups:" />
                                <Label layoutX="180.0" layoutY="13.0" text="Active Permissions:" />
                                <JFXScrollPane layoutX="180.0" layoutY="32.0" prefHeight="213.0" prefWidth="189.0">
                                    <children>
                                        <JFXListView fx:id="lstActive" />
                                    </children>
                                </JFXScrollPane>
                                <Label layoutX="457.0" layoutY="13.0" text="Available Permissions:" />
                                <JFXScrollPane layoutX="457.0" layoutY="32.0" prefHeight="216.0" prefWidth="204.0">
                                    <children>
                                        <JFXListView fx:id="lstAvailable" />
                                    </children>
                                </JFXScrollPane>
                                <JFXButton fx:id="btnLeft" layoutX="403.0" layoutY="69.0" ripplerFill="#6bf5ff" style="-fx-background-color: #00BCD4;" text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRight" layoutX="403.0" layoutY="152.0"  ripplerFill="#f86c6c" style="-fx-background-color: #ff5c54;" text="&gt;" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnOpen" layoutX="14.0" layoutY="463.0" ripplerFill="#2fff47" style="-fx-background-color: #6bff79;" text="Open" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <Label layoutX="457.0" layoutY="398.0" text="Manual Permission:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXTextField fx:id="txtPerm" layoutX="457.0" layoutY="425.0" prefHeight="25.0" prefWidth="169.0" />
                                <JFXButton fx:id="btnAddPerm" layoutX="635.0" layoutY="428.0"  ripplerFill="#97f1ff" style="-fx-background-color: #00BCD4;" text="Add" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRemovePerm" layoutX="592.0" layoutY="253.0" ripplerFill="#ff7b7b" style="-fx-background-color: #ff5c54;" text="Remove" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <Label layoutX="14.0" layoutY="401.0" text="New Group:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXTextField fx:id="txtGroup" layoutX="14.0" layoutY="424.0" />
                                <JFXButton fx:id="btnAddGroup" layoutX="193.0" layoutY="427.0" ripplerFill="#9cedff" style="-fx-background-color: #00BCD4;" text="Add" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRemoveGroup" layoutX="62.0" layoutY="252.0" ripplerFill="#ff7b7b" style="-fx-background-color: #ff5c54;" text="Remove" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <Label layoutX="130.0" layoutY="358.0" text="Description:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblDescription" layoutX="221.0" layoutY="319.0" prefHeight="103.0" prefWidth="195.0" text="No description provided!" wrapText="true" />
                                <JFXButton fx:id="btnNew" layoutX="81.0" layoutY="463.0" ripplerFill="#9cedff" style="-fx-background-color: #00BCD4;" text="New..." textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXTextField fx:id="txtSearch" focusColor="#00fcde" layoutX="504.0" layoutY="311.0" />
                                <Label layoutX="455.0" layoutY="315.0" text="Search:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="548.0" layoutY="477.0" text="Users online:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblOnline" layoutX="629.0" layoutY="477.0" text="0">
                                    <font>
                                        <Font name="Calibri" size="14.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="btnSQL" layoutX="151.0" layoutY="463.0" style="-fx-background-color: #ffc30f;" text="MySQL..." textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </JFXButton>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tbGroupOptions" text="Group Options">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="74.0" text="Prefix:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXTextField fx:id="txtPrefix" focusColor="RED" layoutX="65.0" layoutY="70.0" />
                                <JFXTextField fx:id="txtSuffix" layoutX="65.0" layoutY="152.0" />
                                <Label layoutX="14.0" layoutY="156.0" text="Suffix:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXCheckBox fx:id="chkDefault" layoutX="12.0" layoutY="306.0" text="Default">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXCheckBox>
                                <Label layoutX="273.0" layoutY="74.0" text="Inherit:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="523.0" layoutY="74.0" text="Available Groups:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXScrollPane layoutX="273.0" layoutY="100.0" prefHeight="194.0" prefWidth="160.0">
                                    <children>
                                        <JFXListView fx:id="lstActiveGroups" />
                                    </children>
                                </JFXScrollPane>
                                <JFXScrollPane layoutX="523.0" layoutY="100.0" prefHeight="194.0" prefWidth="150.0">
                                    <children>
                                        <JFXListView fx:id="lstAvailableGroups" />
                                    </children>
                                </JFXScrollPane>
                                <JFXButton fx:id="btnLeftInherit" layoutX="462.0" layoutY="125.0" ripplerFill="#8ce8ff" style="-fx-background-color: #00BCD4;" text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRightInherit" layoutX="462.0" layoutY="196.0" ripplerFill="#ff7373" style="-fx-background-color: #ff5c54;" text="&gt;" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <Label layoutX="12.0" layoutY="242.0" text="Rank Order:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXTextField fx:id="txtRank" layoutX="93.0" layoutY="238.0" />
                                <Label layoutX="34.0" layoutY="14.0" text="Editing group:">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblGroup" layoutX="208.0" layoutY="14.0" text="Group">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tbPlayerPerms" text="Players">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="27.0" text="Users:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXScrollPane layoutX="16.0" layoutY="55.0" prefHeight="194.0" prefWidth="124.0">
                                    <children>
                                        <JFXListView fx:id="lstPlayers" />
                                    </children>
                                </JFXScrollPane>
                                <Label layoutX="215.0" layoutY="27.0" text="Active Perms:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="487.0" layoutY="27.0" text="Available Perms:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXScrollPane layoutX="215.0" layoutY="55.0" prefHeight="194.0" prefWidth="195.0">
                                    <children>
                                        <JFXListView fx:id="lstActivePlayer" />
                                    </children>
                                </JFXScrollPane>
                                <JFXScrollPane layoutX="487.0" layoutY="55.0" prefHeight="194.0" prefWidth="188.0">
                                    <children>
                                        <JFXListView fx:id="lstAvailablePlayer" />
                                    </children>
                                </JFXScrollPane>
                                <JFXButton fx:id="btnLeftPlayer" layoutX="434.0" layoutY="84.0" ripplerFill="#00ff1a" style="-fx-background-color: #00BCD4;" text="&lt;" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRightPlayer" layoutX="434.0" layoutY="168.0" ripplerFill="RED" style="-fx-background-color: #ff5c54;" text="&gt;" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <Label layoutX="217.0" layoutY="431.0" text="Description:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblDescription2" layoutX="301.0" layoutY="388.0" prefHeight="108.0" prefWidth="167.0" text="Desc" wrapText="true" />
                                <JFXTextField fx:id="txtPlayer" layoutX="15.0" layoutY="378.0" prefHeight="29.0" prefWidth="188.0" />
                                <JFXTextField fx:id="txtPlayerPerm" layoutX="445.0" layoutY="381.0" prefWidth="188.0" />
                                <JFXButton fx:id="btnAddPermPlayer" layoutX="641.0" layoutY="380.0" ripplerFill="#76daff" style="-fx-background-color: #00BCD4;" text="Add" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnAddPlayer" layoutX="213.0" layoutY="381.0" ripplerFill="#bdf1ff" style="-fx-background-color: #00BCD4;" text="Add" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRemovePlayer" layoutX="71.0" layoutY="257.0" ripplerFill="#ffa2a2" style="-fx-background-color: #ff5c54;" text="Remove" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <JFXButton fx:id="btnRemovePermPlayer" layoutX="606.0" layoutY="255.0"  ripplerFill="#ff9090" style="-fx-background-color: #ff5c54;" text="Remove" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></JFXButton>
                                <Label layoutX="17.0" layoutY="356.0" text="Username/UUID:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="445.0" layoutY="362.0" text="Manual Permission:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="447.0" layoutY="309.0" text="Search:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <JFXTextField fx:id="txtPlayerSearch" layoutX="497.0" layoutY="305.0" prefHeight="25.0" prefWidth="161.0" />
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tbPlayerOptions" text="Player Options">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="53.0" layoutY="115.0" text="Prefix:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="53.0" layoutY="196.0" text="Suffix:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label layoutX="53.0" layoutY="272.0" text="Name:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <JFXTextField fx:id="txtPrefixPlayer" layoutX="103.0" layoutY="111.0" />
                                <JFXTextField fx:id="txtSuffixPlayer" layoutX="103.0" layoutY="192.0" />
                                <JFXTextField fx:id="txtNamePlayer" layoutX="103.0" layoutY="268.0" />
                                <Label layoutX="53.0" layoutY="31.0" text="Editing player:">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblName" layoutX="227.0" layoutY="31.0" text="Name">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tbPlugins" text="Plugins">
                    <content>
                        <AnchorPane fx:id="anchPlugin" prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <JFXScrollPane layoutX="14.0" layoutY="30.0" prefHeight="331.0" prefWidth="135.0">
                                    <children>
                                        <JFXListView fx:id="lstPlugins" />
                                    </children>
                                </JFXScrollPane>
                                <Label layoutX="54.0" layoutY="10.0" text="Plugins">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="lblDrag" layoutX="321.0" layoutY="224.0" text="Drag and Drop a plugin here!">
                                    <font>
                                        <Font size="14.0" />
                                    </font></Label>
                            </children>
                        </AnchorPane>
                    </content></Tab>
                <Tab text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="60.0" layoutY="56.0" text="Username:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblUsername" layoutX="131.0" layoutY="56.0" prefHeight="17.0" prefWidth="122.0" text="Guest" />
                                <Label layoutX="60.0" layoutY="98.0" text="Developer:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblDeveloper" layoutX="131.0" layoutY="98.0" prefHeight="17.0" prefWidth="149.0" text="False" />
                                <Label layoutX="60.0" layoutY="141.0" text="PEXBuilder Premium:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblUpgraded" layoutX="192.0" layoutY="141.0" prefHeight="17.0" prefWidth="106.0" text="False" />
                                <ImageView fx:id="imgAvatar" fitHeight="155.0" fitWidth="175.0" layoutX="432.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                                <Label layoutX="364.0" layoutY="50.0" text="Avatar:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label layoutX="60.0" layoutY="188.0" text="Rank:">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblRank" layoutX="108.0" layoutY="188.0" prefHeight="17.0" prefWidth="92.0" text="User" />
                                <Label fx:id="lblMessage" layoutX="60.0" layoutY="221.0" prefHeight="178.0" prefWidth="212.0" text="You can purchase &#10;PEXBuilder premium for a one &#10;time payment of 4.99!&#10;&#10;This will get rid of ad's and &#10;include an auto updater with early access!" wrapText="true">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </Label>
                                <JFXButton fx:id="btnUpgrade" layoutX="60.0" layoutY="410.0" style="-fx-background-color: #00BCD4;" text="Upgrade" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri Bold" size="14.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </JFXTabPane>
        <AnchorPane prefHeight="31.0" prefWidth="662.0">
            <children>
                <JFXButton fx:id="btnLogout" layoutX="596.0" layoutY="1.0" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: #ff5c54;" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="14.0" />
                    </font>
                </JFXButton>
                <Label layoutX="5.0" layoutY="3.0" text="PEXBuilder 1.6">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <JFXButton fx:id="btnClose" layoutX="666.0"  prefHeight="31.0" prefWidth="38.0" ripplerFill="#bc0f0f" text="X" />
        <WebView fx:id="webAdvert" layoutX="-1.0" layoutY="568.0" prefHeight="113.0" prefWidth="704.0" />
    </children>
</AnchorPane>
